<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwix demo library</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif; 
            background-color: #f4f4f4;
            text-align: center;
        }
        .content {
            max-width: 600px;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/home/dead-kiwix.png" alt="Image">
        <p>There is nothing here, your URL is probably wrong.</p>
    </div>
</body>
</html>
